on:
  push:
    branches:
      - master

name: actions test

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: log json
        run: echo "$KEY"
        shell: bash
        env:
          KEY: ${{ secrets.TEST_JSON }}
